# happo-android-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happo_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happo_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/happo_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
